<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/VILA_ORION-160x34.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Forum&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content=" Vila Orioni is located in Saranda city. Just a few minutes away
    from the beach, our Hotel features units with air conditioning
    and free WiFi. Perfect for families our units also offer a small
    kitchen and living room, where you can spend the day. Vila Orion Welcomes Tourists from all over the world. Ereikoússa
    is 35 km from the apartment, while Ksamil is 12 km from the
    property."
    />
    <meta
      name="keywords"
      content="Vila Orion - Sarande, Albania, Vila, Accomodation, Penthouse, Rooms, Luxury, Clean, Air Conditioner, Free Parking, Free WiFi, Bathroom, Family Rooms, Guest, Location, Saranda City, Beach, Vaccation, Ksamil, Service, "
    />
    <title>Gallery - Vila Orion</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top shift"
      style="background-color: #132239"
    >
      <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index.html"
          ><img
            src="img/VILA_ORION-160x34.png"
            class="img-fluid p-0"
            style="height: 50px"
            alt="icon-nav"
        /></a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="index.html"
                style="font-size: 17px; color: white"
                >HOME</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="about.html"
                style="font-size: 17px; color: white"
                >ABOUT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="rooms.html"
                style="font-size: 17px; color: white"
                >ROOMS</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="gallery.html"
                style="font-size: 17px; color: #fd7003"
                >GALLERY</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="contact.html"
                style="font-size: 17px; color: white"
                >CONTACT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="gallery.html" style="font-size: 16px"
                ><img src="img/uk.png" alt="uk"
              /></a>
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="gallery-sq.html" style="font-size: 16px">
                <img src="img/alb.png" alt="alb" />
              </a>
            </li>
          </ul>
          <button type="submit" class="btn-1 ms-auto roboto">
            <a href="contact.html" target="_blank" class="inter">BOOK NOW</a>
          </button>
        </div>
      </div>
    </nav>

    <section id="gallery-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="rooms-dsc text-center">
              <h1 style="color: white" class="play fadeinleft">GALLERY</h1>
              <h2
                style="color: white; font-size: 50px"
                class="play fadeinright"
              >
                <span class="dancing" style="color: #008dd3; font-size: 70px"
                  >Vila <span style="color: #fd7003">Orion</span></span
                >
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" style="padding: 80px 0; background-color: #f1f1f1">
      <div class="container">
        <div class="gallery-desc">
          <h1
            style="color: #fd7003; border-right: 5px solid #fd7003"
            class="dancing fadeinleft"
          >
            GALLERY
          </h1>
          <p class="libre fadeinright" style="font-size: 20px; color: black">
            See All Our Gallery
          </p>
        </div>
        <div class="row pb-5">
          <div class="row photos">
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/302243531.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinright"
                  style="height: 250px; width: 400px"
                  src="img/302243531.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/302252685.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeindown"
                  style="height: 250px; width: 400px"
                  src="img/302252685.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/369461710.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeindown"
                  style="height: 250px; width: 400px"
                  src="img/369461710.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/369461849.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinleft"
                  style="height: 250px; width: 400px"
                  src="img/369461849.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/369461872.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinright"
                  style="height: 250px; width: 400px"
                  src="img/369461872.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/420215738.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeindown"
                  style="height: 250px; width: 400px"
                  src="img/420215738.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/420218384.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeindown"
                  style="height: 250px; width: 400px"
                  src="img/420218384.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/Photo-72.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinleft"
                  style="height: 250px; width: 400px"
                  src="img/Photo-72.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/302251117.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinleft"
                  style="height: 250px; width: 400px"
                  src="img/302251117.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/369461750.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinleft"
                  style="height: 250px; width: 400px"
                  src="img/369461750.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/369461748.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinleft"
                  style="height: 250px; width: 400px"
                  src="img/369461748.jpg"
              /></a>
            </div>
            <div class="col-md-3 col-lg-3 p-2 m-0 item">
              <a href="img/420215751.jpg" data-lightbox="photos"
                ><img
                  class="img-fluid fadeinleft"
                  style="height: 250px; width: 400px"
                  src="img/420215751.jpg"
              /></a>
            </div>
          </div>
        </div>
        <button type="button" class="btn-2">
          <a href="gallery.html" class="inter fadeinright" target="_blank"
            >See More
            <i class="fa-solid fa-arrow-right-long" style="color: #fd7003"></i
          ></a>
        </button>
      </div>
    </section>

    <footer style="padding-top: 50px; background-color: #132239">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
            <h2 style="color: #fd7003" class="forum">Contact</h2>
            <div class="contact d-flex">
              <i class="fa-solid fa-location-dot"></i>
              <p class="roboto" style="font-size: 18px">
                Road Gjergj Arianiti, 9701 Sarandë, Albania
              </p>
            </div>
            <div class="contact d-flex">
              <i class="fa-solid fa-phone"></i>
              <p class="roboto" style="font-size: 18px">+355 (0) 69 266 6412</p>
            </div>
            <div class="contact d-flex">
              <i class="fa-solid fa-envelope"></i>
              <p class="roboto" style="font-size: 18px">
                vila.orion.sr@gmail.com
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
            <h2 style="color: #fd7003" class="">Menu</h2>
            <div class="nav-menu">
              <ul>
                <li>
                  <a href="index.html" class="inter" style="font-size: 19px"
                    >Home</a
                  >
                </li>
                <li>
                  <a href="about.html" class="inter" style="font-size: 19px"
                    >About</a
                  >
                </li>
                <li>
                  <a href="rooms.html" class="inter" style="font-size: 19px"
                    >Rooms</a
                  >
                </li>
                <li>
                  <a href="gallery.html" class="inter" style="font-size: 19px"
                    >Gallery</a
                  >
                </li>
                <li>
                  <a href="contact.html" class="inter" style="font-size: 19px"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
            <h2 style="color: #fd7003" class="forum">Location</h2>
            <div class="maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11230.307967850213!2d19.996500116848686!3d39.8813076776218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b15a0023b6fdd%3A0x6bc16b3195d160cb!2sVila%20Orion!5e0!3m2!1ssq!2sus!4v1709893153508!5m2!1ssq!2sus"
                width="100%"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div
          class="container"
          style="border-top: 1px solid white; margin-top: 20px"
        >
          <div
            class="row text-center"
            style="display: flex; align-items: center; padding: 15px 0"
          >
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="copyright">
                <h3 style="color: white; font-size: 20px" class="forum">
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Vila Orion
                </h3>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <h2 style="color: white; font-size: 19px" class="forum">
                Powered by:
                <a href="https://www.intermedia.al/"
                  ><img
                    src="img/output-onlinepngtools-25.png"
                    alt="intermedia"
                    style="height: 60px; width: 170"
                /></a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
