<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/VILA_ORION-160x34.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Forum&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="  Vila Orioni ndodhet në qytetin e Sarandës. Vetëm pak minuta larg
      nga plazhi, Hoteli ynë përmban njësi me ajër të kondicionuar dhe
      WiFi falas. E përkryer për familjet njësitë tona ofrojnë
      gjithashtu një të vogël kuzhinë dhe sallon, ku mund të kaloni
      ditën. Vila Orion mirëpret turistë nga e gjithë bota. Ereikoússa është
      35 km nga banesa, ndërsa Ksamili është 12 km nga vila."
    />
    <meta
      name="keywords"
      content="Vila Orion - Sarande, Albania, Vila, Akomodim, Penthouse, Dhoma, Luksoze, Pasterti, Ajer Kondicionuar, Parkim Falas, WiFi Falas, Tualete, Dhoma Familjare, Turiste, Vendodhja, Qyteti Saranda, Plazh, Pushime, Ksamil, Sherbim, "
    />
    <title>Dhomat - Vila Orion</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top shift"
      style="background-color: #132239"
    >
      <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index-sq.html"
          ><img
            src="img/VILA_ORION-160x34.png"
            class="img-fluid p-0"
            style="height: 50px"
            alt="icon-nav"
        /></a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="index-sq.html"
                style="font-size: 17px; color: white"
                >KREU</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="about-sq.html"
                style="font-size: 17px; color: white"
                >RRETH NESH</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="rooms-sq.html"
                style="font-size: 17px; color: #fd7003"
                >DHOMAT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="gallery-sq.html"
                style="font-size: 17px; color: white"
                >GALERIA</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link inter"
                href="contact-sq.html"
                style="font-size: 17px; color: white"
                >KONTAKT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="rooms.html" style="font-size: 16px"
                ><img src="img/uk.png" alt="uk"
              /></a>
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="rooms-sq.html" style="font-size: 16px">
                <img src="img/alb.png" alt="alb" />
              </a>
            </li>
          </ul>
          <button type="submit" class="btn-1 ms-auto roboto">
            <a href="contact-sq.html" target="_blank" class="inter"
              >REZERVO TANI</a
            >
          </button>
        </div>
      </div>
    </nav>

    <section id="about-rooms">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="rooms-dsc">
              <h1 style="color: white" class="play fadeinleft">DHOMAT</h1>
              <h2
                style="color: white; font-size: 50px"
                class="play fadeinright"
              >
                <span class="dancing" style="color: #008dd3; font-size: 70px"
                  >Vila <span style="color: #fd7003">Orion</span></span
                >
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="rooms-index"
      style="padding: 80px 0; background-color: #f1f1f1; display: flex"
    >
      <div class="container">
        <div class="rooms-desc">
          <h1
            style="
              color: #fd7003;
              border-right: 5px solid #fd7003;
              margin: 30px 0;
            "
            class="dancing fadeinright"
          >
            DHOMAT
          </h1>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="rooms-img fadeinright">
              <img src="img/369461872.jpg" class="img-fluid" alt="room-1" />
            </div>
          </div>
          <div
            class="col-sm-12 col-md-5 col-lg-5 col-xl-5"
            style="align-self: center"
          >
            <div class="rooms-dsc fadeinleft">
              <h2 class="play">Apartament me pamje nga deti</h2>
              <p class="libre">1 krevat tek dhe 1 krevat dopio dhe 1 divan krevat</p>
            </div>
            <div class="rooms-icon d-flex text-center fadeindown">
              <img
                src="img/icons8-air-conditioner-64.png"
                alt="air conditioner"
              />
              <p class="libre">Ajer Kondicionuar</p>
            </div>
            <div class="rooms-icon d-flex fadeindown">
              <img src="img/icons8-bathtub-50.png" alt="bathroom" />
              <p class="libre">Tualet Privat</p>
            </div>
            <div class="rooms-icon d-flex text-center fadeindown">
              <img src="img/icons8-tv-50.png" alt="tv" />
              <p class="libre">TV me ekran te sheshte</p>
            </div>
            <button type="button" class="btn-2 mt-5 fadeinleft">
              <a href="contact-sq.html" class="inter" target="_blank"
                >REZERVO TANI
                <i
                  class="fa-solid fa-arrow-right-long"
                  style="color: #fd7003"
                ></i
              ></a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section
      id="rooms-index"
      style="padding: 50px 0; background-color: #f1f1f1; display: flex"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="rooms-img fadeinright">
              <img src="img/369461748.jpg" class="img-fluid" alt="room-1" />
            </div>
          </div>
          <div
            class="col-sm-12 col-md-5 col-lg-5 col-xl-5"
            style="align-self: center"
          >
            <div class="rooms-dsc fadeinleft">
              <h2 class="play">Apartment me Ballkon</h2>
              <p class="libre">1 krevat dopio dhe 1 divan krevat</p>
            </div>
            <div class="rooms-icon d-flex text-center fadeindown">
              <img
                src="img/icons8-air-conditioner-64.png"
                alt="air conditioner"
              />
              <p class="libre">Ajer Kondicionuar</p>
            </div>
            <div class="rooms-icon d-flex fadeindown">
              <img src="img/icons8-bathtub-50.png" alt="bathroom" />
              <p class="libre">Tualet Privat</p>
            </div>
            <div class="rooms-icon d-flex text-center fadeindown">
              <img src="img/icons8-tv-50.png" alt="tv" />
              <p class="libre">TV me ekran te sheshte</p>
            </div>
            <button type="button" class="btn-2 mt-5 fadeinleft">
              <a href="contact-sq.html" class="inter" target="_blank"
                >REZERVO TANI
                <i
                  class="fa-solid fa-arrow-right-long"
                  style="color: #fd7003"
                ></i
              ></a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section
      id="rooms-index"
      style="padding: 50px 0; background-color: #f1f1f1; display: flex"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="rooms-img fadeinright">
              <img src="img/Photo-72.jpg" class="img-fluid" alt="room-1" />
            </div>
          </div>
          <div
            class="col-sm-12 col-md-5 col-lg-5 col-xl-5"
            style="align-self: center"
          >
            <div class="rooms-dsc fadeinleft">
              <h2 class="play">Penthouse Apartment</h2>
              <p class="libre">
                2 krevate tek dhe 1 krevat dopio Dhoma ndenjes: 2 divane tek
              </p>
            </div>
            <div class="rooms-icon d-flex text-center fadeindown">
              <img
                src="img/icons8-air-conditioner-64.png"
                alt="air conditioner"
              />
              <p class="libre">Ajer Kondicionuar</p>
            </div>
            <div class="rooms-icon d-flex fadeindown">
              <img src="img/icons8-bathtub-50.png" alt="bathroom" />
              <p class="libre">Tualet Privat</p>
            </div>
            <div class="rooms-icon d-flex text-center fadeindown">
              <img src="img/icons8-tv-50.png" alt="tv" />
              <p class="libre">TV me ekran te sheshte</p>
            </div>
            <button type="button" class="btn-2 mt-5 fadeinleft">
              <a href="contact-sq.html" class="inter" target="_blank"
                >REZERVO TANI
                <i
                  class="fa-solid fa-arrow-right-long"
                  style="color: #fd7003"
                ></i
              ></a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer style="padding-top: 50px; background-color: #132239">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
            <h2 style="color: #fd7003" class="forum">Kontakt</h2>
            <div class="contact d-flex">
              <i class="fa-solid fa-location-dot"></i>
              <p class="roboto" style="font-size: 18px">
                Rruga Gjergj Arianiti, 9701 Sarandë, Albania
              </p>
            </div>
            <div class="contact d-flex">
              <i class="fa-solid fa-phone"></i>
              <p class="roboto" style="font-size: 18px">+355 (0) 69 266 6412</p>
            </div>
            <div class="contact d-flex">
              <i class="fa-solid fa-envelope"></i>
              <p class="roboto" style="font-size: 18px">
                vila.orion.sr@gmail.com
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
            <h2 style="color: #fd7003" class="">Menu</h2>
            <div class="nav-menu">
              <ul>
                <li>
                  <a href="index-sq.html" class="inter" style="font-size: 19px"
                    >Kreu</a
                  >
                </li>
                <li>
                  <a href="about-sq.html" class="inter" style="font-size: 19px"
                    >Rreth Nesh</a
                  >
                </li>
                <li>
                  <a href="rooms-sq.html" class="inter" style="font-size: 19px"
                    >Dhomat</a
                  >
                </li>
                <li>
                  <a href="gallery-sq.html" class="inter" style="font-size: 19px"
                    >Galeria</a
                  >
                </li>
                <li>
                  <a href="contact-sq.html" class="inter" style="font-size: 19px"
                    >Kontakt</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
            <h2 style="color: #fd7003" class="forum">Vendodhja</h2>
            <div class="maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11230.307967850213!2d19.996500116848686!3d39.8813076776218!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b15a0023b6fdd%3A0x6bc16b3195d160cb!2sVila%20Orion!5e0!3m2!1ssq!2sus!4v1709893153508!5m2!1ssq!2sus"
                width="100%"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div
          class="container"
          style="border-top: 1px solid white; margin-top: 20px"
        >
          <div
            class="row text-center"
            style="display: flex; align-items: center; padding: 15px 0"
          >
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="copyright">
                <h3 style="color: white; font-size: 20px" class="forum">
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Vila Orion
                </h3>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <h2 style="color: white; font-size: 19px" class="forum">
                Mundesuar nga:
                <a href="https://www.intermedia.al/"
                  ><img
                    src="img/output-onlinepngtools-25.png"
                    alt="intermedia"
                    style="height: 60px; width: 170"
                /></a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
