html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* about.html */
#about-about {
  background: url("img/420218384.jpg") rgba(0, 0, 0, 0.35);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
  background-blend-mode: multiply;
}

.photos-about {
  background-color: #f1f1f1;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
}

.about-img {
  -webkit-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.75);
}

/* annimation */

.fadeinleft {
  opacity: 0;
  transform: translateX(100px);
  transition: all 1s ease-out;
}

.fadeinright {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease-out;
}

.fadeindown {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1.2s ease-out;
}

.fadeinup {
  opacity: 0;
  transform: translateY(100px);
  transition: all 1.2s ease-out;
}

.fade-in {
  opacity: 0;
  transition: all 1.3s ease-in;
}

.active-left,
.active,
.active-right,
.active-down,
.active-up {
  opacity: 1;
  transform: translateX(0);
  transform: translateY(0);
}

.fadein {
  opacity: 0;
}

.btn-2 {
  padding: 10px 20px;
  background-color: #132239;
  border: none;
}

.btn-2 a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.btn-2:hover {
  opacity: 0.7;
  transition: 1s ease;
}

.btn-1 {
  padding: 10px 20px;
  background-color: #fd7003;
  border: none;
}

.play {
  font-family: "Play", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.libre {
  font-family: "Libre Baskerville", serif;
  font-weight: 500;
  font-style: italic;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.btn-1:hover {
  opacity: 0.7;
  transition: 1s ease;
}

.btn-1 a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.dancing {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

#about-index {
  background: url("img/420215739.jpg") rgba(0, 0, 0, 0.35);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
}

#about {
  display: flex;
}

.faci {
  padding: 40px;
  margin: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 4px solid #fd7003;
  background-color: white;
  /* -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75); */
}

.photos {
  padding: 20px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}

/* rooms.html */
#about-rooms {
  background: url("img/Photo-72.jpg") rgba(0, 0, 0, 0.35);
  height: 80vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
}

.rooms-icon {
  background-color: white;
  padding: 15px 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 3px solid #fd7003;
  margin: 5px 0;
}

.rooms-icon p {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 18px;
}

.faci p {
  font-size: 22px;
  margin-top: 15px;
}

#testimonials {
  background: url("img/420215751.jpg") rgba(0, 0, 0, 0.75);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  height: auto;
}

.testimoni {
  background-color: rgba(0, 0, 0, 0.35);
  padding: 40px;
  color: white;
}

.testi h2 {
  color: #f1f1f1;
  margin-left: 20px;
}

.contact {
  color: white;
  padding: 20px 0;
}

.contact i {
  font-size: 20px;
}
.contact p {
  margin-left: 15px;
  margin-top: -7px;
}

.nav-menu ul li {
  list-style: none;
}
.nav-menu a {
  text-decoration: none;
  color: white;
  margin: 20px 0;
}

#contact-bck {
  background: url('img/420215751.jpg') rgba(0, 0, 0, 0.50);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  height: 80vh;
}

.contact-info {
  background-color: rgba(0, 0, 0, 0.80);
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 3px solid #fd7003;
}

.contact-info h1 {
  color: white;
  font-size: 25px;
}

.contact-info p {
  font-size: 18px;
  color: white;
}

.contact-info a {
  text-decoration: none;
  color: white;
  font-size: 19px;
}

#gallery-info {
  background: url('img/302252789.jpg') rgba(0, 0, 0, 0.35);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  height: 80vh;
  display: flex;
  align-items: center;
}

.nav-menu ul li {
  margin: 15px 0;
}

@media (max-width: 767px) {
  .about-img-2 {
    margin: 10px 0 !important;
  }
}
